{
    "cSpell.words": [
        "Anillos",
        "boton",
        "categorias",
        "Categorías",
        "Comprar",
        "contenedor",
        "Corazon",
        "Ecommerce",
        "Futuro",
        "miecommerce",
        "Mujer",
        "Ofertas",
        "Pagina",
        "productos",
        "Señor",
        "Valiente",
        "Velocipastor",
        "Volver"
    ]
}